<.header>
  System <%= @system.id %>
  <:subtitle>This is a system record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/systems/#{@system}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit system</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @system.name %></:item>
  <:item title="Maker"><%= @system.maker %></:item>
  <:item :if={@system.games} title="Games">
    <%= Enum.map(@system.games, &("#{&1.name}")) |> Enum.join(", ") %>
  </:item>
</.list>

<.back navigate={~p"/systems"}>Back to systems</.back>

<.modal :if={@live_action == :edit} id="system-modal" show on_cancel={JS.patch(~p"/systems/#{@system}")}>
  <.live_component
    module={GameappWeb.SystemLive.FormComponent}
    id={@system.id}
    title={@page_title}
    action={@live_action}
    system={@system}
    patch={~p"/systems/#{@system}"}
  />
</.modal>
